* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: 'Open-Sans' sans-serif;
  margin: 0;
}

/* Header*/
.main-header {
  height:95px;
  text-align: center;
  background: #666666;
  padding-bottom: 8px;

}
.main-header h1{
  color:#fff;
}
/* Column container */
.flex-container {  
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 6px;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 15%;
  background-color: rgb(71, 69, 68);
  padding: 10px;
  text-transform:uppercase;
  
}
.side h2{
  text-align:center;
  color:#fff;

}
.home, .about, .services, .contact {
  background-color: #c7c6c6;
  text-align:center;
  color: #000;
  height:20px;
  width: 100%;
  padding: 25px;
}

.home a, .about a, .services a, .contact a{
  text-decoration:none;
  color:black;
}

.side a:hover, .side a.current{
  color:#000000;
  border-bottom: 3px solid #606060;;
  
}
/* Main column */
.main {
  flex: 85%;
  background-color: white;
  padding: 20px;
  background-image: url('images/mask6.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  
}
.showcase h3{
  text-align:center;
  font-size:150px:
  margin:0;
  padding-bottom:20px;
}
.showcase{
  margin: 105px;
  height:55px;
  background:#333;
  color:#fff;
  border-radius:90px;
  opacity:0.9;
}

.feedback{
  flex:100%;
  height:150px;
  background-color: lightgrey;
  padding:20px;
}

/* Footer */
.footer {
  height: 50px;
  background: #333;
  padding: 15px;
  color:#fff;
  text-align: center;
}
/*About*/
.flex-container-about{
  display:flex;
  flex-wrap: wrap;
  margin-bottom: 6px;
}
.main2 {
  flex: 85%;
  background-image:url(images/mask2.png);
  padding: 20px;
}

.flex-container-showcase-content{
  display:flex;
  flex-wrap:wrap;
}

.subsection{
  flex:100%;
  
  padding:20px;
  background-color: darksalmon;
  opacity:0.8;
}
.subsection h2{
  text-align:center;
  text-decoration-line: underline;
}
.container1 {
  flex:50%;
  padding:20px;
  background-color: lightsteelblue;
  opacity:0.8;
}
.container2{
  flex:50%;
  padding:20px;
  background-color: lightblue;
  opacity:0.8;
}

/*Services*/
.flex-container-services{
  display:flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: stretch;
  align-content: space-around;
  margin-bottom: 6px;
}
.main3{
  flex: 85%;
  padding: 20px;
}

.subsection2 h2{
  text-align:top;
  text-decoration-line: underline;
}

div.slide-right{
  width: 100%;
  overflow:hidden;
}
div.slide-right p{
  animation: alternate;
  animation-duration: 4s;
}
@keyframes slide-right {
  from{
    margin-right: 100%;
    width:300%
  }
to{
  margin-right:0%;
  width:100%;
}
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row{   
    flex-direction: column;
  }
}